### page
GET http://localhost:3000/mysql/page/student/2/1

### sum
GET http://localhost:3000/mysql/sum/student

### keys
GET http://localhost:3000/mysql/keys/student

### primary key
GET http://localhost:3000/mysql/primary-key/student

### object
GET http://localhost:3000/mysql/object/student

### id
GET http://localhost:3000/mysql/id/student/1

### update
PUT GET http://localhost:3000/mysql/id
Content-Type: application/json

{
    "tableName":"student",
    "id":1,
    "value":{
        "full_name":"Put Upgrade:"
    }
}

### delete
DELETE http://localhost:3000/mysql/id/student/1
### insert
POST http://localhost:3000/insert/student HTTP1.1
Content-Type: application/json

{
    "id": 1,
    "family_name": "fn",
    "given_name": "gn",
    "full_name": "fn",
    "gender": "g",
    "score": "s",
    "phone": "p"
}
